EXECUTIVE COACHES:

1. Accra – Kumasi Ghc 120.

2. ⁠Accra – Sunyani Ghc 170.

3. ⁠Accra – Takyiman Ghc 170.

4. ⁠Accra – Sampa Ghc 190.

5. ⁠Accra – Dormaa Ghc 180.

6. ⁠Accra – Drobo Ghc 180.

7. ⁠Accra – Kintampo Ghc 180.

8. ⁠Accra – Nkoranza Ghc 170.

9. ⁠Accra – Sefwi Juaboso Ghc 180.

10. ⁠Accra – Ahafo Goaso Ghc 170.

11. ⁠Accra – Ahafo Mim Ghc 170.

12. ⁠Accra – Dunkwa Ghc 150.

13. ⁠Accra – Asante Mampong Ghc 130.

14. ⁠Accra – Asante Bekwai Ghc 140.

15. ⁠Accra – Oboasi Ghc 145.

16. ⁠Accra – Tamale Ghc 300.

17. ⁠Accra – Yendi Ghc 315.

18. ⁠Accra – Bolgatanga Ghc 340.

19. ⁠Accra – Navrongo Ghc 350.

20. ⁠Accra – Wa Ghc 320.

21. ⁠Accra – Bawku Ghc 360.

22. ⁠Accra – Atwima Nwabiagya Abuakwa Ghc 130.

23. ⁠Kumasi – Goaso Ghc 60

24. ⁠Kumasi – Mim Ghc 60.

25. ⁠Kumasi – Sunyani Ghc 60.

26. ⁠Kumasi – Wa Ghc 200.

27. ⁠Kumasi – Tamale Ghc 170.

28. ⁠Kumasi – Bawku Ghc 220.

29. ⁠Kumasi – Bolga Ghc 210.
Issued by Management.
24/04/24

*****
STANDARD TOUR COACHES:

1. Accra – Kumasi Ghc Ghc 100.

2. ⁠Accra – Sunyani Ghc 140

3. ⁠Accra – Takyiman Ghc 140.

4. ⁠Accra – Wenchi Ghc 150.
5. ⁠Accra – Nsawkaw Ghc 160.

6. ⁠Accra – Tamale Ghc 240.

7. ⁠Accra – Bolgatanga Ghc 270.

8. ⁠Accra – Bawku Ghc 280.

9. ⁠Accra – Garu Ghc 290.

10. ⁠Accra – Wa Ghc 260.

11. ⁠Accra – Drobo Ghc 150.

12. ⁠Accra – Dunkwa Ghc 130.

13. ⁠Accra – Babiani Ghc 130.

14. ⁠Accra – Sankore Ghc 140.

15. ⁠Accra – Sefwi Bonsu Nkwanta Ghc 170.

16. ⁠Accra – Sefwi Debiso Ghc 180.

17. ⁠Accra – Sefwi Osei Kwadwo Kurom Ghc 190.

18. ⁠Accra – Suaman Dadieso Ghc 180.

19. ⁠Accra – Ahafo Goaso Ghc 140.

20. ⁠Accra – Ahafo Mim Ghc 140.

21. ⁠Accra – Prestea Ghc 130.

22. ⁠Accra – Wassa Akropong Ghc 130.

23. ⁠Accra – Yeji Ghc 160.

24. ⁠Accra – Ejura Ghc 125.

25. ⁠Accra – Asante Mampong Ghc 115.

26. ⁠Accra – Enchi Ghc 155.

27. ⁠Accra – Takoradi Ghc 95

Issued by Management
24/04/24

STANDARD TOUR COACHES:

1. Accra – Kumasi Ghc Ghc 100.

2. ⁠Accra – Sunyani Ghc 140

3. ⁠Accra – Takyiman Ghc 140.

4. ⁠Accra – Wenchi Ghc 150.
5. ⁠Accra – Nsawkaw Ghc 160.

6. ⁠Accra – Tamale Ghc 240.

7. ⁠Accra – Bolgatanga Ghc 270.

8. ⁠Accra – Bawku Ghc 280.

9. ⁠Accra – Garu Ghc 290.

10. ⁠Accra – Wa Ghc 260.

11. ⁠Accra – Drobo Ghc 150.

12. ⁠Accra – Dunkwa Ghc 130.

13. ⁠Accra – Babiani Ghc 130.

14. ⁠Accra – Sankore Ghc 140.

15. ⁠Accra – Sefwi Bonsu Nkwanta Ghc 170.

16. ⁠Accra – Sefwi Debiso Ghc 180.

17. ⁠Accra – Sefwi Osei Kwadwo Kurom Ghc 190.

18. ⁠Accra – Suaman Dadieso Ghc 180.

19. ⁠Accra – Ahafo Goaso Ghc 140.

20. ⁠Accra – Ahafo Mim Ghc 140.

21. ⁠Accra – Prestea Ghc 130.

22. ⁠Accra – Wassa Akropong Ghc 130.

23. ⁠Accra – Yeji Ghc 160.

24. ⁠Accra – Ejura Ghc 125.

25. ⁠Accra – Asante Mampong Ghc 115.

26. ⁠Accra – Enchi Ghc 155.

27. ⁠Accra – Takoradi Ghc 95